absl-py==0.7.1
alabaster==0.7.12
anago==1.0.8
appnope==0.1.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.183
Babel==2.7.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
blis==0.2.4
boto==2.48.0
boto3==1.9.173
botocore==1.12.173
bz2file==0.98
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.1.1
colorama==0.3.9
confuse==1.0.0
conllu==0.11
coremltools==2.1.0
Counter==1.0.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
cytoolz==0.10.1
datefinder==0.7.0
dateparser==0.7.2
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
editdistance==0.5.3
empath==0.89
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
flaky==3.5.3
Flask==1.0.3
Flask-Cors==3.0.8
ftfy==5.5.1
funcy==1.12
future==0.17.1
gast==0.2.2
gensim==3.1.0
gevent==1.4.0
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.21.1
h5py==2.9.0
html5lib==0.9999999
htmlmin==0.1.12
ibm-cloud-sdk-core==1.0.0
ibm-cos-sdk==2.5.1
ibm-cos-sdk-core==2.5.1
ibm-cos-sdk-s3transfer==2.5.1
ibm-watson==4.0.4
idna==2.6
imagesize==1.1.0
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonnet==0.13.0
jsonpickle==1.2
jsonschema==3.0.1
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lightning-python==1.2.1
llvmlite==0.29.0
lomond==0.3.3
lxml==4.3.4
m2r==0.1.12
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
missingno==0.4.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.0.0
murmurhash==1.0.2
mxnet==1.1.0.post0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
notebook==5.7.8
numba==0.44.0
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
nyoka==3.2.0
oauthlib==3.1.0
openpyxl==3.0.1
opt-einsum==3.1.0
overrides==1.9
packaging==19.0
pandas==0.24.2
pandas-profiling==2.0.3
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==6.0.0
plac==0.9.6
pluggy==0.12.0
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pyemd==0.5.1
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pyLDAvis==2.1.2
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
Pyphen==0.9.5
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
pyrsistent==0.14.11
PySocks==1.7.0
pytest==4.6.3
pytest-pylint==0.14.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==4.2b1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.7.1
regex==2019.6.8
requests==2.21.0
requests-oauthlib==1.3.0
resampy==0.2.1
responses==0.10.6
rope==0.14.0
rsa==3.4.2
s3transfer==0.2.1
scattertext==0.0.2.52
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
seqeval==0.0.3
six==1.12.0
smart-open==1.5.3
snowballstemmer==1.2.1
spacy==2.1.4
Sphinx==2.1.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder-kernels==0.4.4
sqlparse==0.3.0
srsly==0.0.7
statsmodels==0.10.1
tabulate==0.8.3
tensorboard==1.14.0
tensorboardX==1.7
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.2
textacy==0.9.1
textblob==0.15.3
Theano==0.9.0
thinc==7.0.4
toolz==0.10.0
torch==0.4.1
tornado==6.0.2
tqdm==4.32.2
traitlets==4.3.2
turicreate==5.6
typed-ast==1.3.4
tzlocal==2.0.0
umap-learn==0.3.9
Unidecode==1.1.0
urllib3==1.24.1
wasabi==0.2.2
watson-machine-learning-client==1.0.371
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.15.4
word2number==1.1
wrapt==1.11.2
wurlitzer==1.0.2
xlrd==1.2.0
zipp==0.5.1
